DB = mongodb+srv://nishi:TyeYEOOlJSEkeY32@cluster0.zjfve.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3001
NODE_ENV = development
CLIENT_ID = '245820815056-0j15ti515diebh5du6imph03iidtt5hh.apps.googleusercontent.com'
JWT_SECRET = this-is-the-strong-drowssap-prottected-jwt-secret-of-omni
DEFAULT_PASSWORD = password@urbanEatery
JWT_EXPIRES_IN = 90d
STRIPE_SECRET_TEST=sk_test_51JcuhISGB0D7iDI7NTSJJCJv74izrfGuRrgwgLNRWcyLyqPf2UsWJE31E9SVBY89yEGpRvfNrDZpqy4vuBK2Z1b800GgPMzzH6